<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Happy+Monkey">
        <style>
            body {
                font-family: 'Happy+Monkey', cursive;
                text-align: center;
                font-size: 200%
            }
            li {font-size: 80%;
                text-align: left;
            }
            .resize {
                width: 400px;
                height: auto;
            }
                
        </style>
    </head>
    <body>
        <p> Monkeys attacked you and you died </p>
        <img class="resize" src="http://travel.nationalgeographic.com/u/TvyamNb-BivtNwcoxtkc5xGBuGkIMh_nj4UJHQKuorweg0FPANhojqURfnJFOKe9iwsrRS1wLtCSeA">  
        <ul>
            <li>
                <a href="index.html"> Go back to the beginning </a>
            </li>
        </ul>
    </body>